PORT = 3000
MONGO_URI = mongodb://arshad123:arshad123@cluster0-shard-00-00.ov8e5.mongodb.net:27017,cluster0-shard-00-01.ov8e5.mongodb.net:27017,cluster0-shard-00-02.ov8e5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ohy7qz-shard-0&authSource=admin&retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 456419329237-q251b6h4f5goeog9lugf95sucekdj1vs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = tt3n-baK4ubwnHqw7qvCfU8V